# EmployeeMgmtSystem

./: EmployeeManagement.sln
EmployeeManagement.BL/: Class1.cs  DepartmentBL.cs  EmployeeBL.cs  EmployeeManagement.BL.csproj  GradeMasterBL.cs
EmployeeManagement.DAL/: Class1.cs  DepartmentDAL.cs  EmployeeDAL.cs  EmployeeManagement.DAL.csproj  GradeMasterDAL.cs
EmployeeManagement.EFCore/: Class1.cs  EmployeeManagement.EFCore.csproj  EmployeeManagementContext.cs
EmployeeManagement.Entities/: Department.cs  Employee.cs  GradeMaster.cs
EmployeeManagement.MVC/: EmployeeManagement.MVC.csproj  Program.cs  SessionHelper.cs  appsettings.json
EmployeeManagement.MVC/Controllers/: AuthenticationMVCController.cs  DepartmentMVCController.cs  EmployeeMVCController.cs  GradeMasterMVCController.cs  HomeController.cs
EmployeeManagement.MVC/Models/: ErrorViewModel.cs  JWT.cs  TokenValue.cs
EmployeeManagement.MVC/Properties/: launchSettings.json
EmployeeManagement.MVC/Views/: _ViewImports.cshtml
EmployeeManagement.MVC/Views/AuthenticateMVC/: Index.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement.MVC/Views/DepartmentMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.MVC/Views/EmpDepartmentMVC/: Create.cshtml  Index.cshtml
EmployeeManagement.MVC/Views/EmpEmployeeMVC/: Create.cshtml  Index.cshtml
EmployeeManagement.MVC/Views/EmpGradeMasterMVC/: Create.cshtml  Index.cshtml
EmployeeManagement.MVC/Views/EmployeeMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.MVC/Views/GradeMasterMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.MVC/Views/Home/: HomeAdmin.cshtml  HomeCommon.cshtml  HomeEmployee.cshtml  Index.cshtml
EmployeeManagement.MVC/Views/Shared/: _Layout.cshtml
EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement.WebAPI/Authentication/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
EmployeeManagement.WebAPI/Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs  GradeMasterController.cs  WeatherForecastController.cs
EmployeeManagement.WebAPI/Migrations/: 20220724053130_initialcreate.Designer.cs  20220724053130_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.WebAPI/NewFolder/: Department1.cs  Employee1.cs  GradeMaster1.cs
EmployeeManagement.WebAPI/Properties/: launchSettings.json
